{
  
  "dependencies": {
  
    
  "bcryptjs": "^3.0.3",
  
    
  "cookie-parser": "^1.4.7",
  
    
  "cors": "^2.8.6",
  
    
  "dotenv": "^17.3.1",
  
    
  "express": "^5.2.1",
  
    
  "express-session": "^1.19.0",
  
    
  "fs": "^0.0.1-security",
  
    
  "hbs": "^4.2.0",
  
    
  "morgan": "^1.10.1",
  
    
  "multer": "^2.1.1",
  
    
  "mysql2": "^3.17.2",
  
    
  "nodemon": "^3.1.11",
  
    
  "path": "^0.12.7",
  
    
  "resend": "^6.10.0"
  
  },
  
  "scripts": {
  
    
  "start": "nodemon app.js"
  
  }
}
